INFORMACIÓN DE LA CPU

Arquitectura:          x86_64
modo(s) de operación de las CPUs:32-bit, 64-bit
CPU(s):                2
On-line CPU(s) list:   0,1
Hilo(s) de procesamiento por núcleo:1
Familia de CPU:        6
Model name:            Intel(R) Pentium(R) CPU        P6200  @ 2,13GHz
CPU MHz:               2133,000
CPU max MHz:           2133,0000
CPU min MHz:           933,0000
Caché L1d:            32K
Caché L1i:            32K
Caché L2:             256K
Caché L3:             3072K
NUMA node0 CPU(s):     0,1
=========================
Distributor ID:	elementary
Description:	elementary OS 0,4,1 Loki
Release:	0,4,1
Codename:	loki


RESULTADOS
Muestras: 5
##################

#Hilos: 1 -- #Trapecios: 1000
Resultado: 1562501,25002475013025105000 -- Error relativo: 9,60015993686e-07
Tiempo promedio: 2,23662e-05

#Hilos: 2 -- #Trapecios: 1000
Speedup: 0,0248724030223
Eficiencia: 0,0124362015111
Resultado: 1562501,25002475106157362461 -- Error relativo: 9,60015994282e-07
Tiempo promedio: 0,0008992376

#Hilos: 4 -- #Trapecios: 1000
Speedup: 0,030710509557
Eficiencia: 0,00767762738925
Resultado: 1562501,25002475059591233730 -- Error relativo: 9,60015993984e-07
Tiempo promedio: 0,0007282914

#Hilos: 8 -- #Trapecios: 1000
Speedup: 0,0580587684674
Eficiencia: 0,00725734605842
Resultado: 1562501,25002474989742040634 -- Error relativo: 9,60015993537e-07
Tiempo promedio: 0,0003852338

#Hilos: 16 -- #Trapecios: 1000
Speedup: 0,01830354812
Eficiencia: 0,0011439717575
Resultado: 1514074,46067594317719340324 -- Error relativo: -0,0309921901261
Tiempo promedio: 0,0012219598

#Hilos: 1 -- #Trapecios: 10000
Resultado: 1562499,76500024786219000816 -- Error relativo: 9,60016016783e-09
Tiempo promedio: 0,0001313666

#Hilos: 2 -- #Trapecios: 10000
Speedup: 0,121045777073
Eficiencia: 0,0605228885365
Resultado: 1562499,76500024856068193913 -- Error relativo: 9,60016061486e-09
Tiempo promedio: 0,0010852638

#Hilos: 4 -- #Trapecios: 10000
Speedup: 0,540180928492
Eficiencia: 0,135045232123
Resultado: 1562499,76500024739652872086 -- Error relativo: 9,6001598698e-09
Tiempo promedio: 0,00024319

#Hilos: 8 -- #Trapecios: 10000
Speedup: 0,34503511638
Eficiencia: 0,0431293895475
Resultado: 1562499,76500024809502065182 -- Error relativo: 9,60016031684e-09
Tiempo promedio: 0,000380734

#Hilos: 16 -- #Trapecios: 10000
Speedup: 0,187580070219
Eficiencia: 0,0117237543887
Resultado: 1562499,76500024762935936451 -- Error relativo: 9,60016001882e-09
Tiempo promedio: 0,0007003228

#Hilos: 1 -- #Trapecios: 100000
Resultado: 1562499,75014999834820628166 -- Error relativo: 9,59989582119e-11
Tiempo promedio: 0,0012454584

#Hilos: 2 -- #Trapecios: 100000
Speedup: 0,766754436458
Eficiencia: 0,383377218229
Resultado: 1562499,75015000044368207455 -- Error relativo: 9,60002993166e-11
Tiempo promedio: 0,001624325

#Hilos: 4 -- #Trapecios: 100000
Speedup: 1,22182296778
Eficiencia: 0,305455741945
Resultado: 1562499,75015000975690782070 -- Error relativo: 9,6006259782e-11
Tiempo promedio: 0,0010193444

#Hilos: 8 -- #Trapecios: 100000
Speedup: 0,98340170921
Eficiencia: 0,122925213651
Resultado: 1562499,75015000323764979839 -- Error relativo: 9,60020874562e-11
Tiempo promedio: 0,0012664798

#Hilos: 16 -- #Trapecios: 100000
Speedup: 0,627079059311
Eficiencia: 0,0391924412069
Resultado: 1562499,75015000556595623493 -- Error relativo: 9,60035775726e-11
Tiempo promedio: 0,0019861266

#Hilos: 1 -- #Trapecios: 1000000
Resultado: 1562499,75000151479616761208 -- Error relativo: 9,69469702387e-13
Tiempo promedio: 0,0131524746

#Hilos: 2 -- #Trapecios: 1000000
Speedup: 1,56641361202
Eficiencia: 0,78320680601
Resultado: 1562499,75000149384140968323 -- Error relativo: 9,56058655167e-13
Tiempo promedio: 0,0083965528

#Hilos: 4 -- #Trapecios: 1000000
Speedup: 1,75008587113
Eficiencia: 0,437521467783
Resultado: 1562499,75000148755498230457 -- Error relativo: 9,52035341001e-13
Tiempo promedio: 0,007515331

#Hilos: 8 -- #Trapecios: 1000000
Speedup: 1,65390809965
Eficiencia: 0,206738512456
Resultado: 1562499,75000151386484503746 -- Error relativo: 9,68873655844e-13
Tiempo promedio: 0,0079523612

#Hilos: 16 -- #Trapecios: 1000000
Speedup: 1,35905381442
Eficiencia: 0,0849408634012
Resultado: 1562499,75000150408595800400 -- Error relativo: 9,62615167141e-13
Tiempo promedio: 0,0096776702

#Hilos: 1 -- #Trapecios: 10000000
Resultado: 1562499,74999994249083101749 -- Error relativo: -3,68058740377e-14
Tiempo promedio: 0,123912261

#Hilos: 2 -- #Trapecios: 10000000
Speedup: 1,7543382247
Eficiencia: 0,87716911235
Resultado: 1562499,75000003981404006481 -- Error relativo: 2,54809897184e-14
Tiempo promedio: 0,0706319108

#Hilos: 4 -- #Trapecios: 10000000
Speedup: 1,78023241742
Eficiencia: 0,445058104355
Resultado: 1562499,75000001513399183750 -- Error relativo: 9,68575632572e-15
Tiempo promedio: 0,0696045414

#Hilos: 8 -- #Trapecios: 10000000
Speedup: 1,60274694924
Eficiencia: 0,200343368655
Resultado: 1562499,75000001071020960808 -- Error relativo: 6,8545352459e-15
Tiempo promedio: 0,0773124298

#Hilos: 16 -- #Trapecios: 10000000
Speedup: 1,36112652751
Eficiencia: 0,0850704079694
Resultado: 1562499,75000000605359673500 -- Error relativo: 3,87430253029e-15
Tiempo promedio: 0,0910365484
