INFORMACIÓN DE LA CPU

Arquitectura:          x86_64
modo(s) de operación de las CPUs:32-bit, 64-bit
CPU(s):                2
On-line CPU(s) list:   0,1
Hilo(s) de procesamiento por núcleo:1
Familia de CPU:        6
Model name:            Intel(R) Pentium(R) CPU        P6200  @ 2.13GHz
CPU MHz:               2133.000
CPU max MHz:           2133,0000
CPU min MHz:           933,0000
Caché L1d:            32K
Caché L1i:            32K
Caché L2:             256K
Caché L3:             3072K
NUMA node0 CPU(s):     0,1


RESULTADOS
##################

#Hilos: 1 -- #Trapecios: 1000
0.0000210980
0.0000210810
0.0000209620
0.0000210510
0.0000213160
Resultado: 1562501.25002475013025105000 -- Error relativo: 8.00015840083e-07
Tiempo promedio: 2.11016e-05 

#Hilos: 2 -- #Trapecios: 1000
0.0000699070
0.0000979170
0.0000997450
0.0000952870
0.0000974720
Resultado: 1562501.25002475106157362461 -- Error relativo: 8.00015840679e-07
Tiempo promedio: 9.20656e-05 

#Hilos: 4 -- #Trapecios: 1000
0.0001379110
0.0001266310
